{
    "name": "ppl",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/pyrogenic/ppl.git"
    },
    "dependencies": {
        "owner": "milesburton",
        "name": "DallasTemperature",
        "version": "^3.9.1"
    }
}